# erp2

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
access/: pom.xml
access/accessAdapter/: pom.xml
access/accessAdapter/src/main/java/pl/korbeldaniel/erp2/access/: AccountController.java  AccountRest.java  GenericCrudRest.java  RestApiEndPoint.java
access/accessAdapter/src/main/webapp/: index.html
access/accessAdapter/src/main/webapp/WEB-INF/: web.xml
access/accessAdapter/src/main/webapp/app/: 05712F9BF624FBB8287946D4A09792C9.cache.js  266A211483B5E59BD45A02115ED4AD90.cache.js  451F1558458D5A91A74B8F24CE62C74A.cache.js  A911CDAAF0E94A7DDDB2D97CB36410A4.cache.js  E0AB6B8B7E819E3656374D363B5D36CB.cache.js  app.devmode.js  app.nocache.js  compilation-mappings.txt
access/accessAdapter/src/main/webapp/micSuppUi/: micSuppUi.nocache.js  micSuppUi.recompile.nocache.js
access/accessPort/: pom.xml
access/accessPort/src/main/java/pl/korbeldaniel/erp2/access/: IAccountRest.java  IAccountRestController.java  IGenericCrudRestController.java
bom/: pom.xml
common/pojo/: pom.xml
common/pojo/src/main/java/pl/korbeldaniel/erp2/common/pojo/: Contact.java  ContactOperation.java  Operation.java
common/util/: pom.xml
data/dataAdapter/: pom.xml
data/dataPort/: pom.xml
ear/: pom.xml
integrationTest/: pom.xml
logic/logicAdapter/: pom.xml
logic/logicAdapter/src/main/java/pl/korbeldaniel/erp2/logic/: AccountLogic.java
logic/logicPort/: pom.xml
logic/logicPort/src/main/java/pl/korbeldaniel/erp2/logic/: IAccountLogic.java
ui/: pom.xml
ui/cmsUi/: pom.xml
ui/cmsUi/src/main/: module.gwt.xml
ui/micSuppUi/: pom.xml
ui/micSuppUi/src/main/: module.gwt.xml
ui/micSuppUi/src/main/java/pl/korbeldaniel/erp2/ms/ui/: MicSuppUiEntryPoint.java
webClient/: pom.xml
webClient/ar-client/: pom.xml
webClient/ar-client/src/main/: module.gwt.xml
webClient/ar-client/src/main/java/gr/pl/: App.java
webClient/src/main/: webClient.gwt.xml
webClient/src/main/java/gr/pl/: App.java
webClient/webClientCms/: pom.xml
webClient/webClientCms/src/main/java/pl/korbeldaniel/erp2/: CmsApp.java
