<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.korbeldaniel.erp2</groupId>
		<artifactId>webClient</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>webClientCms</artifactId>
	<packaging>gwt-app</packaging>

	<properties>
		<moduleName>pl.korbeldaniel.erp2.CmsApp</moduleName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>devfront</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>/home/daniel/git/erp2/access/accessAdapter/src/main/webapp/</outputDirectory>
									<resources>
										<resource>
											<!-- <directory>${project.parent.build.directory}/gwt/codeserver/${moduleName}/compile-1/war/app/</directory> -->
											<directory>/home/daniel/git/erp2/webClient/target/gwt/codeserver/pl.korbeldaniel.erp2.CmsApp/compile-1/war/</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>/home/daniel/git/erp2/access/accessAdapter/src/main/webapp/</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/${project.artifactId}-${project.version}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>${moduleName}</moduleName>
					<moduleShortName>app</moduleShortName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
