<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>pl.korbeldaniel.erp2</groupId>
		<artifactId>erp2</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>accessAdapter</artifactId>

	<properties>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>pl.korbeldaniel.erp2</groupId>
			<artifactId>accessPort</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.korbeldaniel.erp2</groupId>
			<artifactId>logicPort</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.korbeldaniel.erp2</groupId>
			<artifactId>common.pojo</artifactId>
		</dependency>
		<!--Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>devfront</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>/home/daniel/git/erp2/access/accessAdapter/src/main/webapp/</outputDirectory>
									<resources>
										<resource>
											<!-- <directory>${project.parent.build.directory}/gwt/codeserver/${moduleName}/compile-1/war/app/</directory> -->
											<directory>/home/daniel/git/erp2/ui/target/gwt/codeserver/pl.korbeldaniel.erp2.ms.ui.micSuppUi/compile-1/war/</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>/home/daniel/git/erp2/access/accessAdapter/src/main/webapp/</outputDirectory>
									<resources>
										<resource>
											<!-- <directory>${project.build.directory}/${project.artifactId}-${project.version}</directory> -->
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project> 
